body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(205, 50, 50);
    font-family: sans-serif;
}

.redes{
    position:fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
  }

.redes:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.boton {
    width: 80px;
    transition: ease 1s;
}
  
a {
    text-decoration: none;
    color: black;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: rgb(193, 220, 20);
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
}

.slider-frame {
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
    position: relative;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:nth-child(1) {
    grid-column-start: span 2;
}


.box:nth-child(6) {
    grid-column-start: span 2;
}

@media(max-width:991px){

    body{
        padding: 30px;
    }

    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0;
    }

    .slider-frame {
        width: 100%;
    }

    .container{
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .box:nth-child(1){
        grid-column-start: span 2;
    }
    .box:nth-child(1){
        grid-column-start: span 2;
    }
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: brown;
}

